global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'unified-engine'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'ingestion-service:${INGESTION_PORT}'
          - 'aggregation-service:${AGGREGATION_PORT}'
          - 'query-service:${QUERY_PORT}'
          - 'cache-service:${CACHE_PORT}'
